<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RapidFire.app/Contents/MacOS/RapidFire">
      <BCSymbolMapName>RapidFire.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RapidFire.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tjlambert/Projects/ToastmasterRapidFirePhotos/RapidFire/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RapidFire.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tjlambert/Projects/ToastmasterRapidFirePhotos/RapidFire</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>